{
    "frontMatter.taxonomy.categories": [
        "Ideas",
        "aws",
        "category",
        "cfgmgmtcamp",
        "cloud",
        "coordination language",
        "data-mesh",
        "dev",
        "distributed systems"
    ],
    "frontMatter.taxonomy.tags": [
        "AI",
        "API",
        "BDD",
        "Bundler",
        "Chrome",
        "Chromebook",
        "Cordova",
        "Cucumber",
        "D3js",
        "Digraph",
        "EC2",
        "Gherkin",
        "Gopherjs",
        "Graph Theory",
        "IA",
        "JSON",
        "Javascript",
        "Linda",
        "Lisp",
        "ML",
        "Machine learning",
        "Markov model",
        "R",
        "REST",
        "Ruby",
        "Rvm",
        "SPA",
        "TOSCA",
        "Vagrant",
        "WebUI",
        "YOLO",
        "agile",
        "api",
        "architecture",
        "authentication",
        "aws",
        "bash",
        "bootstrap",
        "cfgmgmtcamp",
        "choreography",
        "chrome",
        "computer vision",
        "concurrency",
        "config management",
        "coupling",
        "deep-learning",
        "dev",
        "digraph",
        "documentation",
        "dynamodb",
        "eigenvectors",
        "etcd",
        "eventing",
        "exponentialBackoff",
        "getopts",
        "go",
        "golang",
        "gorgonia",
        "graph",
        "graphql",
        "http",
        "inference",
        "jQuery",
        "javascript",
        "json",
        "jsquery",
        "keystone",
        "khoreia",
        "ksh",
        "lambda",
        "libusb",
        "linda",
        "linear regression",
        "linux",
        "machine learning",
        "man",
        "octave",
        "one",
        "onnx",
        "ontology",
        "openstack",
        "ops",
        "orchestration",
        "orchestrator",
        "oregon RMS300",
        "pregel",
        "raspberry pi",
        "rdf",
        "react",
        "reflection",
        "revealjs",
        "s3",
        "shell",
        "simple-iaas",
        "simple_iaas",
        "slides",
        "speech recognition",
        "swagger",
        "tag1",
        "tag2",
        "taxonomy",
        "topology",
        "tupleSpace",
        "turtle",
        "two",
        "udev",
        "udt",
        "underscore.js",
        "w3c",
        "weather station",
        "webcam",
        "websocket",
        "xtreme programming",
        "zygomys"
    ]
}